iOrder_Server_New/src/main/webapp/master/jade/views/chart-chartist.jade
h3 Chartist
  small SIMPLE RESPONSIVE CHARTS
.container-fluid(ng-controller='ChartistController')
  .row
    .col-md-4
      .panel.panel-default
        .panel-heading Bar bipolar
        .panel-body
          .ct-chart(chartist="", chartist-data='barBipolarData', chartist-chart-type='Bar', chartist-chart-options="barBipolarOptions")
    .col-md-4
      .panel.panel-default
        .panel-heading Bar Horizontal
        .panel-body
          .ct-chart(chartist="", chartist-data='barHorizontalData', chartist-chart-type='Bar', chartist-chart-options="barHorizontalOptions")
    .col-md-4
      .panel.panel-default
        .panel-heading Line
        .panel-body
          .ct-chart(chartist="", chartist-data='lineData', chartist-chart-type='Line', chartist-chart-options="lineOptions")

  .row
    .col-md-6  
      .panel.panel-default
        .panel-heading Smil Animations
        .panel-body
          .ct-chart(chartist="", chartist-chart-type='Line', chartist-data='smilData', chartist-chart-options="smilOptions", chartist-events="smilEvents")
    .col-md-6  
      .panel.panel-default
        .panel-heading SVG Path Animations
        .panel-body
          .ct-chart(chartist="", chartist-chart-type='Line', chartist-data='pathData', chartist-chart-options="pathOptions", chartist-events="pathEvents")

iOrder_Server_New/src/main/webapp/app/views/chart-chartist.html
<h3>Chartist
   <small>SIMPLE RESPONSIVE CHARTS</small>
</h3>
<div ng-controller="ChartistController" class="container-fluid">
   <div class="row">
      <div class="col-md-4">
         <div class="panel panel-default">
            <div class="panel-heading">Bar bipolar</div>
            <div class="panel-body">
               <div chartist="" chartist-data="barBipolarData" chartist-chart-type="Bar" chartist-chart-options="barBipolarOptions" class="ct-chart"></div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="panel panel-default">
            <div class="panel-heading">Bar Horizontal</div>
            <div class="panel-body">
               <div chartist="" chartist-data="barHorizontalData" chartist-chart-type="Bar" chartist-chart-options="barHorizontalOptions" class="ct-chart"></div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="panel panel-default">
            <div class="panel-heading">Line</div>
            <div class="panel-body">
               <div chartist="" chartist-data="lineData" chartist-chart-type="Line" chartist-chart-options="lineOptions" class="ct-chart"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-6">
         <div class="panel panel-default">
            <div class="panel-heading">Smil Animations</div>
            <div class="panel-body">
               <div chartist="" chartist-chart-type="Line" chartist-data="smilData" chartist-chart-options="smilOptions" chartist-events="smilEvents" class="ct-chart"></div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="panel panel-default">
            <div class="panel-heading">SVG Path Animations</div>
            <div class="panel-body">
               <div chartist="" chartist-chart-type="Line" chartist-data="pathData" chartist-chart-options="pathOptions" chartist-events="pathEvents" class="ct-chart"></div>
            </div>
         </div>
      </div>
   </div>
</div>
