iOrder_Server_New/src/main/webapp/master/jade/views/chart-rickshaw.jade
h3 Rickshaw

.container-fluid(ng-controller='ChartRickshawController')
  .panel.panel-default
    .panel-heading Rickshaw graph 
    .panel-body
      rickshaw(rickshaw-options='options2', rickshaw-series='series2')
  .panel.panel-default
    .panel-heading Rickshaw graph - Palettes
    .panel-body
      rickshaw(rickshaw-options='options0', rickshaw-features='features0', rickshaw-series='series0')
      form.form-inline.mt-lg
        select.form-control(ng-model='renderer0', ng-options='renderer.name for renderer in renderers', ng-change='rendererChanged(0)')
        select.form-control(ng-model='palette0', ng-options='palette for palette in palettes', ng-change='paletteChanged(0)')
        button.btn.btn-primary(ng-click='changeSeriesData(0)') Change series data

iOrder_Server_New/src/main/webapp/app/views/chart-rickshaw.html
<h3>Rickshaw</h3>
<div ng-controller="ChartRickshawController" class="container-fluid">
   <div class="panel panel-default">
      <div class="panel-heading">Rickshaw graph</div>
      <div class="panel-body">
         <rickshaw rickshaw-options="options2" rickshaw-series="series2"></rickshaw>
      </div>
   </div>
   <div class="panel panel-default">
      <div class="panel-heading">Rickshaw graph - Palettes</div>
      <div class="panel-body">
         <rickshaw rickshaw-options="options0" rickshaw-features="features0" rickshaw-series="series0"></rickshaw>
         <form class="form-inline mt-lg">
            <select ng-model="renderer0" ng-options="renderer.name for renderer in renderers" ng-change="rendererChanged(0)" class="form-control"></select>
            <select ng-model="palette0" ng-options="palette for palette in palettes" ng-change="paletteChanged(0)" class="form-control"></select>
            <button ng-click="changeSeriesData(0)" class="btn btn-primary">Change series data</button>
         </form>
      </div>
   </div>
</div>
