iOrder_Server_New/src/main/webapp/app/views/table-ng-grid.html
<h3>ngGrid</h3>
<h4>JSON + Pager + Item selection example</h4>
<div class="panel panel-default">
   <div ng-controller="NGGridController" class="table-responsive">
      <div ng-grid="gridOptions"></div>
   </div>
</div>
<p>
   <small>See more examples at <a href="http://angular-ui.github.io/ng-grid/">ngGrid</a>
   </small>
</p>

iOrder_Server_New/src/main/webapp/master/jade/views/table-ng-grid.jade
h3 ngGrid

h4 JSON + Pager + Item selection example

.panel.panel-default
  .table-responsive(ng-controller='NGGridController')
    div(ng-grid='gridOptions')

p: small See more examples at 
  a(href="http://angular-ui.github.io/ng-grid/") ngGrid
