iOrder_Server_New/src/main/webapp/master/jade/views/table-uigrid.jade
h3 UI Grid

.container-fluid(ng-controller="UIGridController")
  h4.page-header.mt0 Basic
  .table-uigrid(ui-grid='gridOptions')
  h4.page-header.clearfix
    .pull-left Filter and Footer
    .pull-right
      button#footerButton.btn.btn-xs.btn-success(ng-click='gridOptionsComplex.showGridFooter = !gridOptionsComplex.showGridFooter; $scope.gridApi.core.notifyDataChange(uiGridConstants.dataChange.OPTIONS);') Toggle Grid Footer
      button.btn.btn-xs.btn-success(ng-click='gridOptionsComplex.showColumnFooter = !gridOptionsComplex.showColumnFooter; $scope.gridApi.core.notifyDataChange(uiGridConstants.dataChange.OPTIONS);') Toggle Column Footer
  #uigrid-demo.table-uigrid(ui-grid='gridOptionsComplex')
  h4.page-header Pagination
  .table-uigrid(ui-grid='gridOptions1', ui-grid-pagination='')

iOrder_Server_New/src/main/webapp/app/views/table-uigrid.html
<h3>UI Grid</h3>
<div ng-controller="UIGridController" class="container-fluid">
   <h4 class="page-header mt0">Basic</h4>
   <div ui-grid="gridOptions" class="table-uigrid"></div>
   <h4 class="page-header clearfix">
      <div class="pull-left">Filter and Footer</div>
      <div class="pull-right">
         <button id="footerButton" ng-click="gridOptionsComplex.showGridFooter = !gridOptionsComplex.showGridFooter; $scope.gridApi.core.notifyDataChange(uiGridConstants.dataChange.OPTIONS);" class="btn btn-xs btn-success">Toggle Grid Footer</button>
         <button ng-click="gridOptionsComplex.showColumnFooter = !gridOptionsComplex.showColumnFooter; $scope.gridApi.core.notifyDataChange(uiGridConstants.dataChange.OPTIONS);" class="btn btn-xs btn-success">Toggle Column Footer</button>
      </div>
   </h4>
   <div id="uigrid-demo" ui-grid="gridOptionsComplex" class="table-uigrid"></div>
   <h4 class="page-header">Pagination</h4>
   <div ui-grid="gridOptions1" ui-grid-pagination="" class="table-uigrid"></div>
</div>
